#
#  Hostname
#
name        = 'client01'

#
#  Virtual FrameBuffer + extra configuration
#  If you really want remote X servers within your domU, try to use FreeNX
#  instead vfb via VNC, qemu-dm proccess consumes too much resources of your
#  dom0. I guess FreeNX is less resource intensive.
#
vfb         = [ 'type=vnc,vncdisplay=3' ]
extra       = 'console=tty0 guestname=client01'

#
#  Kernel + memory size
#
#bootloader  = '/usr/lib/xen-3.2-1/bin/pygrub'
kernel      = '/live/image/guests/vmlinuz-2.6.27-14-server'
ramdisk     = '/live/image/guests/initrd.img-2.6.27-14-server'
memory      = '256'

#
#  Disk device(s).
#
root        = '/dev/xvda1 aufs=tmpfs ro'
disk        = [
                  'file:/live/image/guests/ubuntu-8.10-desktop-i386.squashfs,xvda1,r'
              ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

#
#  Networking
#
vif         = [ 'mac=16:a2:77:1a:b4:af, bridge=eth0, vifname=client01' ]
